DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST=https://sukuwatto
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sukuwatto_development
SQL_USER=django
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
CHANNELS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNELS_HOST=redis
CHANNELS_PORT=6379
DATABASE=postgres
